INSERT INTO Purchase(user_id, product_id, purchase_date)
VALUES (1, 1,  '2019-04-17 19:10:00'),
       (2, 2, '2019-04-17 19:10:00'),
       (3, 2, '2019-04-17 19:10:00'),
        (1, 3,  '2019-04-24 13:21:00'),
       (2, 4, '2019-04-24 13:21:00');